{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "paths": {
      "@modules/*": [
        "src/modules/*"
      ],
      "@authentication/*": [
        "src/config/authentication/*"
      ],
      "@config/*": [
        "src/config/*",
      ],
      "@schemas/*": [
        "src/database/models/schemas/*"
      ],
      "@dtos/*": [
        "src/database/models/dtos/*"
      ],
      "@models/*": [
        "src/database/models/*"
      ],
      "@seed/*": [
        "src/database/seed/*"
      ],
    }
  }
}